@import url('https://fonts.googleapis.com/css?family=Great+Vibes');

.lista {
  padding: 2rem;
}

.presenca {
  padding-top: 150px;
  padding-bottom: 10px;
  background-color: rgba(211, 211, 211, 0.219);
}

.intro-welcome {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 4rem;
}

.intro-lead {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
}

.card-presentes {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  background-color: rgba(255, 255, 255, 0.836);
  min-height: 300px;
  padding: 15px;
  border: 1px solid rgba(0,0,0,.125) !important;
  box-shadow: 0 0 10px rgba(211, 211, 211, 0);
  transition: box-shadow 0.2s ease-out;
  animation: fadeIn .5s;  
}

.card-presentes:hover {
  border-color: lightgray;
  box-shadow: 0 0 10px lightgray;
  transition: box-shadow 0.2s ease-in-out;
}

.card-comprado {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  background-color: rgba(255, 255, 255, 0.836);
  min-height: 300px;
  padding: 15px;
  border: 1px solid rgba(0,0,0,.125) !important;
  opacity: 0.7;
}

.card__titulo {
  color: rgba(0, 0, 0, 0.658);
  font-size: 0.9rem;
  padding-top: 15px;
  font-weight: bold;
  height: 90px;
}

.card__texto {
  color: rgba(0, 0, 0, 0.658);
  font-size: 0.9rem;
  padding: 15px;
}

.card__autor {
  color: rgba(0, 0, 0, 0.658);
  font-style: italic;
  font-size: .9rem;
}

.card__autor-m {
  color: rgba(0, 0, 0, 0.658);
  font-style: italic;
  font-size: .9rem;
  margin-top: -1.5rem;
}

.card__data {
  color: rgba(0, 0, 0, 0.658);
  font-style: italic;
  font-size: .9rem;
  margin-top: -20px;
}

.card__preco {
  color: rgba(0, 0, 0, 0.658);
  font-style: italic;
  font-size: 1rem;
  margin-top: -20px;
}

.img-md3 {
  width: 100%;
  max-height: 150px;
  min-height: 150px;
  object-fit: contain;
}

.imagem-produto {
  max-width: 150px;
  min-width: 150px;
}

.titulo-modal {
  color: gray;
  font-size: 2.5rem;
  font-family: 'Great Vibes', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.card-presentes.d-flex.justify-content-center {
  min-height: 450px;
  max-height: 450px;
}

.botao-categoria {
  margin: 1rem .5rem;
  background-color: #DDD !important;
}

.botao-categoria:hover {
  background-color: #BBB !important;
}

.botao-comprar {
  margin: 1rem .5rem;
  background-color: transparent;
  border: 1px solid gray;
  color: black;
  display: inline;
}

span, .btn {
  font-weight: 500;
}

hr {
border-top: 1.5px solid rgba(0,0,0,.1);
}

.link:hover{
  background-color:white;
  color: white;
}

.botao-comprar:hover{
  background-color:gray !important;
  color: white;
}

.btn:hover{
  background-color: rgba(128, 128, 128, 0.151);
}

.btn-comprado{
  margin: 1rem .5rem;
  background-color: transparent;
  border: 1px solid gray;
  background-color:white;
  color: gray;
  border: 1px solid white;
  cursor: initial !important;
}

.btn-comprado:hover{
  background-color:white;
  color: gray;
}

.badge-presente {
  color: #fff;
  background-color: #b4b4b4;
  font-weight: 300;
  }

footer {
  background-color: rgba(211, 211, 211, 0.267);
}


@media (min-width: 700px){
  .modal-dialog {
      max-width: 600px;
      margin: 1.75rem auto;
    }

  .bg-color-gray {
    background-color: #DDD !important;
    }
}

@media (max-width: 500px){
  .card__texto {
    padding: 15px 0;
  }

  .botao-enviar {
    margin: 0 0;
    margin-top: 2rem;
    margin-right: 10px;
  }
  
  .botao-categoria {
    margin: .5rem;
  }

  .bg-color-gray {
    background-color: #DDD !important;
  }

}

.invisivel {
  display: none;
}

.visivel {
  display: block;
}

.contador-caracteres {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}